SHOW databases;
CREATE database VIT_MongoDB;
Use VIT_MongoDB;
CREATE table Student_Mark_Detail (Name varchar(40), Regno varchar(10) Primary key, Subject varchar(20), Marks int);
INSERT INTO Student_Mark_Detail 
VALUES 
  ('Jah', '22ABC001', 'DSA', 95),
  ('Nam', '22ABC002', 'Web Programming', 90),
  ('Keethu', '22ABC003', 'AI/ML', 95),
  ('Niki', '22ABC004', 'Web Programming', 97),
  ('KSS', '22ABC005', 'AI/ML', 90),
  ('Shri', '22ABC006', 'DSA', 85),
  ('Teju', '22ABC007', 'DSA', 70), 
  ('Shivu', '22ABC008', 'Web Programming', 97),
  ('Vidhi', '22ABC009', 'AI/ML', 92),
  ('Sharvi', '22ABC010', 'DSA', 90);
select * from Student_Mark_Detail;
alter table Student_Mark_Detail add(phone varchar(10));
desc Student_Mark_Detail;
alter table Student_Mark_Detail drop column phone;
alter table Student_Mark_Detail add(s_country varchar(10) default 'India');
update Student_Mark_Detail set name='Nikhi' WHERE name='Niki';
